<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">	
		body {
			background: url(3.png);
			background-size: cover;
		}
		.wrap {
			width: 300px;
			margin: 0 auto;
			padding-top: 50px;
		}
		#q {
			width: 300px;
			height: 30px;
			padding: 5px;
			font-size: 16px;
		}
		#ul1 {
			list-style: none;
			border: 1px solid #FFFFFF;
			width: 310px;
			margin: 0;
			padding: 0;
			display: none;
		}
		li a {
			line-height: 30px;
			padding: 5px;
			text-decoration: none;
			color: black;
			display: block;
		}
		li a:hover {
			background: rgb(15,114,199);
			color: white;
		}
		</style>
		
		<script type="text/javascript">
		window.onload = function() {
			var oQ = document.getElementById('q');
			var oUl = document.getElementById('ul1');
			oQ.onkeyup = function() {
				if(this.value != '') {
					var oScript = document.createElement('script');
					oScript.src = 'http://suggestion.baidu.com/su?wd=' +this.value + '&cb=maiov';
					document.body.appendChild(oScript);
				} else {
					oUl.style.display = 'none';
				}
				}
			}
		function maiov(data) {
			var oUl = document.getElementById('ul1');
			var html = '';
			if(data.s.length) {
				oUl.style.display = 'block';
				for (var i=0; i<data.s.length; i++) {
					html += '<li><a href="http://www.baidu.com/s?wd='+data.s[i]+'">'+data.s[i]+'</a></li>';
				}
				oUl.innerHTML = html;
			} else {
				oUl.style.display = 'none';
			}
		}
		</script>
	</head>
	<body>
	<div class="wrap">
		<input type="text" id="q" placeholder="请输入关键词"/>
		<ul id="ul1"></ul>
	</div>
</body>
</html>
